

// campus facilities/////////////


.cl_main{
    padding: 4rem 0;
    background-color: var(--tp-common-lawbackground);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.cl_main{
    .header{
        color: var(--tp-theme-primary);
        margin-bottom: 2rem;
        display: flex;
        justify-content: center;align-items: center;
        flex-direction: column;
     h4{
        color: black;
        text-align: center;
        font-size: 3rem;
        font-weight: 600;
     }
     p{
        font-weight: 300;
        max-width: 70%;
        text-align: center;
     }
    }
    .grid-container{
        display: grid;
        grid-auto-flow: row;
        grid-template-columns: repeat(2, auto);
        gap: 2px;
        overflow-x: auto;
        padding: 1rem;
        width: 80%;
    }
    .grid-div{
        width: 100%;
        height: 400px;
        position: relative;
    }
    img{
        width: 100%;
        height: 100%;
    }
    .content{
        position: absolute;
        display: flex;
        justify-content: end;
        flex-direction: column;
        top: 0;
        left: 0;
        z-index: 1;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(0deg,rgba(0, 0, 0, 0),rgba(0, 0, 0, 0));
    }
    .content>h3{
        color: white;
        text-transform: uppercase;
        font-weight: 500;
        margin-left: 2rem;
        margin-bottom: 1.5rem;
        transform: translateY(50px);

    }
    .content>p{
        color: white;
        max-width: 90%;
        font-weight: 300;
        margin-left: 2rem;
        opacity: 0;
    }
    .grid-div:hover{
        .content>h3{
            transform: translateY(-70px);
        margin-bottom: 1rem;

        }
        .content>p{
            transform: translateY(-70px);
            opacity: 1;
        }
        .content{
            background-image: linear-gradient(0deg,rgba(0, 0, 0, 0.637),rgba(0, 0, 0, 0));

        }
    }
}

@media (max-width:500px) {
  .cl_main{
    padding: 2rem 0;
    background-color: var(--tp-common-lawbackground);
}
.cl_main{
    .header{
        color: white;
        margin-bottom: 2rem;
        display: flex;
        justify-content: center;align-items: center;
        flex-direction: column;
     h4{
           color: black;
        text-align: center;
        font-size: 3rem;
        font-weight: 600;
     
     }
     p{
        font-weight: 300;
        max-width: 70%;
        text-align: center;
     }
    }
    .grid-container{
        display: grid;
        grid-auto-flow: row;
        grid-template-columns: repeat(1, auto);
        gap: 2px;
        overflow-x: auto;
        padding: 1rem;
        width: 95%;
    }
    .grid-div{
        width: 100%;
        height: 300px;
        position: relative;
    }
    img{
        width: 100%;
        height: 100%;
    }
    .content{
        position: absolute;
        display: flex;
        justify-content: end;
        flex-direction: column;
        top: 0;
        left: 0;
        z-index: 1;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(0deg,rgba(0, 0, 0, 0.637),rgba(0, 0, 0, 0));
      }
    .content>h3{
        color: white;
        text-transform: uppercase;
        font-weight: 500;
        margin-left: 2rem;
        margin-bottom: 5px;
        transform: translateY(0);
        

    }
    .content>p{
        color: white;
        max-width: 90%;
        font-weight: 300;
        margin-left: 2rem;
        opacity: 1;
        line-height: 25px;

    }
    .grid-div:hover{
        .content>h3{
            transform: translateY(0);
        margin-bottom: 5px;

        }
        .content>p{
            transform: translateY(-0);
            opacity: 1;
            line-height: 25px;
        }
        .content{
            background-image: linear-gradient(0deg,rgba(0, 0, 0, 0.637),rgba(0, 0, 0, 0));

        }
    }
}

  
}

